# ADP

./: README.md
ABR-App-Backup-Restore-master/: README.md  build.gradle  local.properties
ABR-App-Backup-Restore-master/app/: build.gradle
ABR-App-Backup-Restore-master/app/src/main/: AndroidManifest.xml
ABR-App-Backup-Restore-master/gradle/wrapper/: gradle-wrapper.properties
AppRater-master/: README.md  build.gradle
Applozic-Android-SDK-master/: build.gradle
Applozic-Android-SDK-master/app/: build.gradle
BluetoothChat-master/app/: build.gradle
Conversations-master/: build.gradle
Conversations-master/gradle/wrapper/: gradle-wrapper.properties
Conversations-master/libs/MemorizingTrustManager/: build.gradle
GrocerySync-Android-master/: build.gradle
GrocerySync-Android-master/GrocerySync-Android/: build.gradle
Shopping-Droid-master/assets/: jscript.html  label.js
Slide-master/: build.gradle
Slide-master/app/: build.gradle
Slide-master/app/src/main/: AndroidManifest.xml
WatBot-master/: build.gradle
WatBot-master/app/: build.gradle
WeChatLuckyMoney-stable/: build.gradle
WeChatLuckyMoney-stable/app/: build.gradle
WeChatLuckyMoney-stable/gradle/wrapper/: gradle-wrapper.properties
adyen-checkout-android-master/adyenpaysdk/: build.gradle
adyen-checkout-android-master/adyenuisdk/: build.gradle
adyen-checkout-android-master/app/: build.gradle
adyen-checkout-android-master/gradle/wrapper/: gradle-wrapper.properties
cyberwire-master2/: build.gradle  import-summary.txt  local.properties
cyberwire-master2/app/: build.gradle
cyberwire-master2/app/src/main/java/org/opensourcecurrency/hack/: Cyberwire.java
cyberwire-master2/app/src/main/java/org/opensourcecurrency/hack/model/com/test/liubaiyu/: AspectTest.java
cyberwire-master2/gradle/wrapper/: gradle-wrapper.properties
privacy-friendly-shopping-list-master/: build.gradle
privacy-friendly-shopping-list-master/app/: build.gradle
privacy-friendly-shopping-list-master/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
