apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 10
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.opensourcecurrency.hack"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/ormlite-android-4.41.jar')
    compile files('libs/ormlite-core-4.41.jar')
    compile 'org.aspectj:aspectjrt:1.8.9'
}
