buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		//classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
	dependencies
	{
		compile 'org.aspectj:aspectjrt:1.8.9'
		//compile  'aspectjrt:1.8.10-sources.jar'
	}

}
